
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local -
spring.datasource.url= jdbc:mysql://srv887.hstgr.io/u531468063_primemart
spring.datasource.username=u531468063_ogaitw
spring.datasource.password=qWMhKc8jZ!
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone: America/Sao_Paulo
